{
  "name": "mobx-router",
  "version": "0.0.7",
  "description": "A simple router for MobX",
  "main": "dist/mobx-router.js",
  "jsnext:main":"dist/mobx-router.es2015.js",
  "scripts": {
    "test": "jest",
    "build": "./node_modules/rollup-babel-lib-bundler/bin/index.js index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitze/mobx-router.git"
  },
  "keywords": [
    "kitze",
    "mobx",
    "router",
    "react"
  ],
  "author": "Kitze <kristijan.mkd@gmail.com> (http://kitze.rocks/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitze/mobx-router/issues"
  },
  "homepage": "https://github.com/kitze/mobx-router#readme",
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "director": "1.2.8",
    "mobx": "2.5.1",
    "mobx-react": "3.5.6",
    "query-string": "^4.2.3",
    "react": "15.3.2"
  },
  "peerDependencies": {
    "react": "15.x",
    "mobx": "^2.5.1",
    "mobx-react": "^3.5.6"
  },
  "devDependencies": {
    "babel-jest": "^15.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "jest-cli": "^15.1.1",
    "rollup-babel-lib-bundler": "3.1.0"
  },
  "rollupBabelLibBundler": {
    "moduleName": "mobxRouter",
    "dest": "dist",
    "babel": {
      "presets": [
        "es2015-rollup",
        "react",
        "stage-0"
      ],
      "plugins": [
        "transform-decorators-legacy"
      ]
    }
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
